<!DOCTYPE html>
<html lang="en" class="full-height">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
    <style type="text/css">
        .full-height {
            height: 100%;
        }
        main {
            margin-left: 210px;
        }
        #configuration {
            position: fixed;
            top: 0;
            height: 100px;
            width:calc(100% - 210px)
        }
        #editor{
            position: fixed;
            top:100px;
            width:calc(100% - 210px);
        }
        #toc {
            z-index: 100;

            /* Gradating background from TypeScript-blue to Scala-red */
            background: rgba(41,78,128,1);
            background: -moz-linear-gradient(top, rgba(41,78,128,1) 0%, rgba(224,61,59,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(41,78,128,1)), color-stop(100%, rgba(224,61,59,1)));
            background: -webkit-linear-gradient(top, rgba(41,78,128,1) 0%, rgba(224,61,59,1) 100%);
            background: -o-linear-gradient(top, rgba(41,78,128,1) 0%, rgba(224,61,59,1) 100%);
            background: -ms-linear-gradient(top, rgba(41,78,128,1) 0%, rgba(224,61,59,1) 100%);
            background: linear-gradient(to bottom, rgba(41,78,128,1) 0%, rgba(224,61,59,1) 100%);
        }
        #toc .ordered.list .item{
            list-style-type: decimal;
        }
        textarea.code {
            height: calc(100% - 140px);
            font-family: monospace;
            white-space: pre;
            overflow-wrap: normal;
            overflow-x: auto;
        }

    </style>
</head>
<body class="full-height">

<div id="app" class="full-height">
    <div class="ui left fixed vertical red inverted menu" id="toc">
        <div class="item">
            <h1 class="ui inverted large header">
                Type Definition Importer for Scala.js
            </h1>
        </div>
        <div class="item">
            <div class="header">
                Examples
            </div>
            <div class="vertical menu">
                <a class="item" v-for="sample in samples" v-on:click="loadSample(sample)">{{sample.label}}</a>
            </div>
        </div>
        <div class="item">
            <div class="header">Notes</div>
            <div class="vertical menu">
                <div class="item">Manual editing is often needed, since the type system offered by TypeScript and Scala differ in subtle ways. </div>
            </div>
        </div>
        <a class="item" href="#">Github <i class="github alternate icon"></i></a>
        <a class="item" href="https://twitter.com/smogami">Web App by @smogami<i class="twitter icon"></i></a>
        <a class="item" href="https://scala-lang.org/license/">Scala License <i class="external icon"></i></a>
    </div>

    <main class="full-height">
        <div class="ui fluid container full-height" >
            <div class="ui basic segment" id="configuration">
                <h5 class="ui header">Configuration</h5>

                <div class="ui labeled fluid input">
                    <div class="ui label">
                        package
                    </div>
                    <input placeholder="foo.bar" type="text" v-model="input.outputPackage">
                </div>
            </div>

            <div class="ui basic segment full-height" id="editor">
                <div class="ui dimmer" :class="{'active': isLoading}">
                    <div class="ui text loader">Importing</div>
                </div>

                <div class="ui form full-height">
                    <div class="two fields full-height">
                        <div class="field full-height">
                            <h1 class="ui header">
                                <img class="ui big image" src="src/main/resources/icon-typescript.png" >
                                <div class="content">
                                    TypeScript
                                    <div class="sub header">Put some type description files (*.d.ts).</div>
                                </div>
                            </h1>
                            <textarea class="code "
                                      placeholder="export const FOO: number;"
                                      rows="30"
                                      v-model="input.source"
                                      v-on:keyup.enter="translate"
                                      v-on:change="translate"
                            ></textarea>
                        </div>
                        <div class="field full-height" :class="{'error': output.hasError, 'success': !output.hasError}">
                            <h1 class="ui header">
                                <img class="ui big image" src="src/main/resources/icon-scalajs.png"  />
                                <div class="content">
                                    Scala.js
                                    <div class="sub header">Get the results.</div>
                                </div>
                            </h1>
                            <textarea class="code"
                                      rows="30" readonly
                                      placeholder="..."
                                      v-model="output.text"
                            ></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>

</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.3/vue.js"></script>
<script src="target/scala-2.12/scala-js-ts-importer-fastopt.js"></script>
<script src="target/scala-2.12/scala-js-ts-importer-jsdeps.js"></script>
<script>
    Main.main();
</script>
</html>
